<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Press Yes Battle Game</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
html, body {
	background-image:url(images/subtle_carbon.png);
	height:100%;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#wrapper {
	width:100%;
	max-width:600px;
	margin:0 auto;
}
h1 {
	color:#FFF;
	font-size:36px;
	text-align:center;
	margin-top:10px;
}
h2 {
	color:#CCC;
	font-size:20px;
	text-align:center;
	margin-bottom:20px;
}
h3 {
	text-align:center;
	margin-bottom:20px;
}
#twitter {
	width:90%;
	max-width:500px;
	margin:0 auto;
}
#footer {
	margin-top:20px;
	padding:10px 0;
	width:100%;
	border-top:solid #333 1px;
}
#footer p {
	text-align:center;
	color:#999;
	font-size:16px;
}
</style>
</head>

<body>
<div id="wrapper">
<h1>Press Yes Battle Game</h1>
<h2>- You have to press only "Yes" -</h2>
<h3><a href="https://play.google.com/store/apps/details?id=com.neoneobeam.pybg"><img src="images/en_generic_rgb_wo_60.png" width="172" height="60" alt="get it on google play"></a></h3>
<div id="twitter">
<a class="twitter-timeline" href="https://twitter.com/search?q=%23PressYesBattleGame" data-widget-id="330370948224131072">#PressYesBattleGame に関するツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div id="footer">
<p>© 2013 NEO</p>
</div>
</div>
</body>
</html>
